# ldapmodify -a -x -h localhost -p 389 -D "cn=admin,dc=example,dc=com" -f 00-startup.ldif -w <<password>> -c
# Could generate fake data : http://ldapwiki.com/wiki/LDIF%20Generator

#create users and groups OU
dn: ou=users, dc=example,dc=com
ou: users
description: All people in organisation
objectclass: organizationalunit

dn: ou=groups, dc=example,dc=com
ou: groups
description: All Groups in organisation
objectclass: organizationalunit

#create users
dn: cn=user1,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
uid: user1
uidNumber: 70000
gidNumber: 70001
homeDirectory: /home/user1
givenName: User
sn: 1
displayName: User 1
cn: user1
mail: user1@example.com

dn: cn=user2,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: top
uid: user2
uidNumber: 70002
gidNumber: 70003
homeDirectory: /home/user2
givenName: User
sn: 2
displayName: User 2
cn: user2
mail: user2@example.com

#create admin group
dn: cn=admins,ou=groups,dc=example,dc=com
objectClass: groupOfUniqueNames
cn: admins
description: admins
uniqueMember: cn=user1,ou=users,dc=example,dc=com

#create users group
dn: cn=users,ou=groups,dc=example,dc=com
objectClass: groupOfUniqueNames
cn: users
description: users
uniqueMember: cn=user2,ou=users,dc=example,dc=com