# ldapmodify -a -x -h localhost -p 389 -D "cn=admin,dc=example,dc=com" -f 00-startup.ldif -w <<password>> -c
# Could generate fake data : http://ldapwiki.com/wiki/LDIF%20Generator

#create users and groups OU
dn: ou=users, dc=example,dc=com
ou: users
description: All people in organisation
objectclass: organizationalunit

dn: ou=groups, dc=example,dc=com
ou: groups
description: All Groups in organisation
objectclass: organizationalunit

#create users
dn: cn=user1,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: user1
sn: 1
uid: user1
displayName: User 1
mail: user1@example.com

dn: cn=user2,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: user2
sn: 2
uid: user2
displayName: User 2
mail: user2@example.com

#create admin group
dn: cn=admins,ou=groups,dc=example,dc=com
objectClass: groupofNames
cn: admins
description: admins
Member: cn=user1,ou=users,dc=example,dc=com

#create users group
dn: cn=users,ou=groups,dc=example,dc=com
objectClass: groupofNames
cn: users
description: users
Member: cn=user2,ou=users,dc=example,dc=com